<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Philippe Randour">
    <title>randour.net</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar container">
        <span class="navbar-brand">randour.net</span>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="card shadow-sm rounded-0 mt-3 mb-3">
        <div class="card-body">
        </div>
        <div class="jumbotron shadow-sm rounded-0 mb-0 pt-4 pb-4 bg-blue">
          <blockquote class="blockquote mb-0">
            <p class="mb-0">Lorsque tout le monde pense la même chose, c'est que personne ne pense beaucoup. </p>
            <footer class="blockquote-footer">Walter Lippmann</footer>
          </blockquote>
        </div>
        <div class="card-body">
          <h2 class="h5 mb-3">Articles</h2>
          <ul class="list-special arrow-bullet">
            <li><a href="fr/7-raisons-site-internet.html">7 raisons de disposer d'un site Internet</a><br>Découvrez quelques bonnes raisons de sauter le pas et d'avoir une présence sur Internet.<br><small class="text-muted">#web #internet</small>
            </li>
            <li><a href="fr/6-etapes-pour-mieux-communiquer-par-email.html">6 étapes pour mieux communiquer par email</a><br>Un rappel de quelques règles essentielles pour une bonne communication par email.<br><small class="text-muted">#communication #email</small></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <img src="img/logo.png">
    </footer>
</body>
</html>
